{
    "name" : "variant call",
    "description" : "Join Variant Call Format: A generic and extensible representation of a genomic variant relative to a reference sequence",
    "properties" : {
        "range" : {
            "description" : "The genomic range or position of this variant in the reference sequence",
            "properties" : {
                "start" : {
                    "description" : "A 1-indexed coordinate demarking the start of the range",
                    "type" : "integer",
                    "required" : true 
                },
                "end" : {
                    "description" : "A 1-indexed (inclusive) coordinate demarking the end of the range",
                    "type" : "integer",
                    "optional" : true,
                    "requires" : "start" 
                },
                "length" : {
                    "description" : "The length of this range, provide if an end is not given",
                    "type" : [ "integer", { "$ref" : "#.properties.range.distribution" } ],
                    "optional" : true,
                    "requires" : "start" 
                },
                "distribution" : {
                    "description" : "A description of the distribution of this range",
                    "properties" : {
                        "deviance" : {
                            "description" : "The +/- deviation of this distribution",
                            "type" : "integer" 
                        },
                        "confidence" : {
                            "description" : "The confidence value of this distribution",
                            "type" : "number" 
                        },
                        "type" : {
                            "description" : "The name of the estimated probability distribution of this distribution",
                            "type" : "string" 
                        } 
                    } 
                },
                "startDistribution" : {
                    "type" : { "$ref" : "#.properties.range.distribution" } 
                },
                "endDistribution" : {
                    "type" : { "$ref" : "#.properties.range.distribution" } 
                },
                "chromosome" : {
                    "type" : { "$ref" : "#.properties.chromosome" } 
                },
                "strand" : {
                    "type" : { "$ref" : "#.properties.strand" } 
                },
                "species" : {
                    "description" : "A species specifier (for use specifically when the range lies in a different species)",
                    "optional" : true,
                    "type" : "string" 
                },
                "referenceSequence" : {
                    "description" : "An identifier (url, name, id) describing the reference sequence used to call this variant",
                    "type" : "string",
                    "optional" : true 
                } 
            },
            "optional" : true 
        },
        "position" : {
            "description" : "An identifier of the exact reference position, range, or probabilistic distribution of positions, of this variant.",
            "type" : [ "integer", { "$ref" : "#.properties.range" }, { "$ref" : "#.properties.range.distribution" } ]
        },
        "chromosome" : {
            "description" : "An identifier of the chromosome of the reference sequence in which this range occurs",
            "type" : [ "integer", "string" ]
        },
        "reference" : {
            "description" : "The reference sequence or base at this position",
            "type" : "string",
            "optional" : true
        },
        "alternate" : {
            "description" : "The alternate allele (sequence or base) of this variation",
            "type" : "string",
            "optional" : true
        },
        "strand" : {
            "description" : "The strand (+/- relative to the reference) on which this variant is observed",
            "type" : "string",
            "optional" : true 
        },
        "quality" : {
            "description" : "A phred-scaled quality score of this variant call (or element, if used in other contexts)",
            "type" : "number"
        },
        "id" : {
            "description" : "An id associated with this variant call",
            "type" : [ "string", "integer" ],
            "optional": true 
        },
        "referenceName" : {
            "description" : "The corresponding reference sequence against which this variant is called",
            "type" : "string",
            "optional" : true 
        },
        "filters" : {
            "description" : "A set of filters which apply to this variant call",
            "type" : "object",
            "optional": true 
        },
        "info" : {
            "description" : "A set of informative flags and key : value pairs describing this variant call",
            "type" : "object",
            "optional" : true 
        },
        "type" : {
            "description" : "A specifier, or list of specifiers describing the type of this variant (e.g. snp, insertion, deletion, tandem duplication, rearrangement, reversal, inversion, translocation, cnv, etc.)",
            "type" : [ "string", "array" ]
        },
        "insertion" : {
            "description" : "A representation of an insertion relative to the reference",
            "type" : { "$ref" : "#.properties.range" },
            "requires" : { "properties" : { "position" : { }, "chromosome" : { } } },
            "optional" : true 
        },
        "deletion" : {
            "description" : "A representation of an deletion relative to the reference",
            "type" : { "$ref" : "#.properties.range" },
            "requires" : { "properties" : { "position" : { }, "chromosome" : { } } },
            "optional" : true 
        },
        "inversion" : {
            "description" : "A representation of an inversion relative to the reference",
            "properties" : {
                "from" : { "$ref" : "#.properties.range" },
                "to" : { "$ref" : "#.properties.range" }
            },
            "requires" : { "properties" : { "position" : { }, "chromosome" : { }, "strand" : { } } },
            "optional" : true 
        },
        "repeat" : {
            "description" : "A representation of a repeat of sequence relative to the reference",
            "properties" : {
                "count" : {
                    "description" : "A count of the number of repeats of the sequence in the sample(s) relative to the reference.",
                    "type" : [ "integer", { "$ref" : "#.properties.range.distribution" } ] 
                },
                "range" : { "$ref" : "#.properties.range" } 
            },
            "requires" : { "properties" : { "position" : { }, "chromosome" : { } } },
            "optional" : true
        },
        "snp" : {
            "description" : "A representation of single-nucleotide variation relative to the reference",
            "requires" : { "properties" : { "position" : { }, "chromosome" : { }, "reference" : { }, "alternate" : { } } },
            "optional" : true
        },
        "samples" : {
            "description" : "A list of samples supporting the variant call",
            "type" : "array",
            "items" : {
                "description" : "A representation of supporting evidence drawn from a specific sample",
                "properties" : {
                    "genotype" : {
                        "description" : "The estimated genotype of this sample expressed relative to the reference genome, in the form of N/N if the genotype call is unphase or N|N if it is phased.  The allele values (N) are 0 for the reference and 1 for the alternate.",
                        "enum" : [ "0|0", "0|1", "1|0", "1|1", "0/0", "0/1", "1/0", "1/1" ] 
                    },
                    "quality" : {
                        "type" : { "$ref" : "#.properties.quality" } 
                    },
                    "readDepth" : {
                        "description" : "The read depth of this sample in the range of the variant",
                        "type" : "integer" 
                    },
                    "haplotypeQuality" : {
                        "description" : "The phred-scaled quality of the haplotye call of this individual",
                        "type" : { "$ref" : "#.properties.quality" } 
                    } 
                } 
            } 
        } 
    }
}
